DATABASE_URL=postgresql://postgres:postgres@localhost:5545/dev
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=email@postgres-dev.org.za
SERVER_PORT=5500
HOST=localhost
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="postgresstorage"
ATTACHMENTS_SECRET_KEY="postgresstorage"
ATTACHMENTS_BUCKET_NAME="postgres"
ATTACHMENTS_REGION="af-south-1"

